<html>
<head>
<title>sri Lankan seafoods Resturents</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
	background-color:black;
	

.transparent-box {
	background-color:#efede7;
    width:1485px;
    height:100px;
	margin:50px auto;
    padding:20px;
	top:20px;
	
	 
    }
}
img {
		
	width:1000px;
	height:700px;
	margin-left:250px;
    border-reduse:8px;
	opacity: 0.9;
		
	}
	
.topnav {
	overflow: hidden;
	background-color:black;
}
.topnav a {
	float: left;
	display: block;
	color:#9B9A96;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnav a.active {
	background-color: black;
	color: white;
}
.topnav .search-container {
	float: right;
}
.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}
.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}
.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  

}
</style>
<body>
<div class="topnav">
  <a href="website.html">Home</a>
  <a href="Resturents.html">Resturents</a>
  <a href="seafoods%20Recipe.html">seafoods Recipe</a>
  <a href="locations.html">Location</a>

  
  <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>

<div class="transparent-box">
	<h1 style="font-size:90px;color:#413839;text-align:center;margin-top:5px">Seafood Resturents</h1>
	</div>


	<h1 style="font-size:40px;color:#C19A6B;text-align:center;">Ministry of crab</h1>

	<img src="image 2.jpg">
	
	<p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:250px;margin-right:250px">Ministry of Crab is a non-typical meal getaway for any visiting sea-foodie.Though not an actual ministry.

    Going by the queues to get in and the number of VIP visitors makes it a one—the restaurant is situated in a beautifully restored Dutch hospital dating back more than 400 years.

    This is a grand arrival to the list of Colombo’s most excellent seafood restaurants leaving its mark already having made it to the list of World’s Best 50 Restaurants.

    The Ministry of Crab boasts some of the best crab dishes in the city.The collaboration of courteous owners, the talented Chef, Dharshan Munasinghe and co-founders, the two cricketing legends, Kumar Sangakkara and Mahela Jayawardena, make the restaurant classy.

    This seafood restaurant provides crabs ranging from 500 grams to 2 kilograms; the menu consists of delightful choices of different sized crabs included in the major portion.You’re given the serving guidelines along with the other meal options, such as chicken, prawn, and rice-based dishes.

    While sitting on long, shared tables, an incoming crab meal would revive your appetite with a nice feeling.The view made with the open kitchen and the outer courtyard area enriches this feeling, especially at night. It’s not hyped to alert potential guests that reservations in advance needed as the place is so popular.</p>
	   
	<h1 style="font-size:40px;color:#C19A6B;text-align:center;">The lagoon</h1>
	<img src="image 3.jpg">
	<p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:250px;margin-right:250px">The Lagoon Restaurant is one of the city’s best open market seafood restaurants in Colombo, and The visitors are attracted to this place by its freshly caught seafood that is also available as customized food based on visitor preference.

    The lagoon belongs to the prestigious Cinnamon Grand Hotel by which two skilled chefs have been specially trained only to master the cooking of seafood in 150 plus different ways.

    Just as you need, the restaurant’s lively ambiance and the comfortable setting provides a satisfying eating experience to the customers. With its consistently fresh fare brought over from the market daily, there’s hardly a better place to sample quality seafood.

    Their dishes range from raw sashimi to lobster and fish curry, and with such an extensive selection. You will only be left with the confusion of what to select.

    It is nothing but the freshest seafood that the restaurant offers. More than 40 varieties of crabs, lobsters, and fish are displayed to the customers.

    You are free to select the sauce you prefer from 30 different types after your selection is being weighed. The chefs are there to prepare the meal in various styles such as Thai, Sri Lankan, Chinese, Indian or Continental style.
	
    <h1 style="font-size:40px;color:#C19A6B;text-align:center;">The Ocean Kingsbury</h1>
	<img src="image 4.jpg">
	<p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:250px;margin-right:250px">How it feels for a sea foodie to have tasted a luxury seafood meal while experiencing the sea breeze! The Kingsbury hotels have established its very own seafood restaurant, offering gourmet fare and panoramic views over the sea.

    The restaurant prioritizes customer preference. As they offer super-fresh seafood laid out on a bed of ice where customers can pick right off the counter.

    A spectacle indeed, as chefs put their culinary skills to prepare dishes of oysters, lobsters, crab, and salmon. Also, with a combo of rice, noodles, vegetables, and salads, with fresh spices and herbs.

    Their flawless menu gives you special versions of Japanese, Thai, and Middle Eastern cuisine.The Chef’s special of tempura prawns tossed with lemon wasabi dressing alongside a mix of greens is a must-try.

    It best served with a side of garlic rice, which well-flavored and filling.The restaurant becomes pretty busy during lunch hour, as many come to soak in the natural light. It’s one of the classier restaurants.
  
    You’ll feel a formal meal, yet the plate consists of plenty of local flavors.

    <h1 style="font-size:40px;color:#C19A6B;text-align:center;">seafood cove</h1>
	<img src="image 5.jpg">
	<p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:250px;margin-right:250px">Seafood Cove provides you a specialist seafood experience in a pastoral setting on a private beachfront.

    Visitors can take a seat on the sandy beach. And enjoy a luxurious cocktail by the light of little lantern while overlooking the Indian Ocean.

    Though the restaurant is open throughout the day, offering small snacks. The full range of the menu is only available after 7 pm every day and is open until 11 pm.

    The Seafood Cove consists of a variety of fresh seafood. Specialties from lobster to jumbo prawns, cuttlefish, squid, and different fish.

    Choices made per 100 grams. And for those unfamiliar with this sort of setting. The mood is adaptive as to the experience of buying fresh seafood off the market.

    The restaurant’s luxuriousness paralleled with those of mains where it offers the perfect balance of seasoning, texture, and spice.

    This restaurant serves one of the best hot butter cuttlefish in town. Whether you like your fish grilled, sautéed, devilled, poached, or fried, the attentive staff strives to fulfill your every desire. And ensure a satisfying eating experience.

	<h1 style="font-size:40px;color:#C19A6B;text-align:center;">The fat crab</h1>
	<img src="image 6.jpg">
	<p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:250px;margin-right:250px">A perfect dinner out accomplished at The Fat Crab. It faces the ocean, and the best time to dine at Fat Crab is in the evening.

    As the delicious food and the sunset create a mind soothing and an elegant moment.The seating casually arranged on the deck, accommodating small to medium groups of diners.

    The Fat Crab specializes in delicious dishes of crab, prepared in diverse styles and flavors.You can choose from excessive portions of seafood choices that include in the extensive menu. The menu also includes appetizers, soup, a variety of pasta, and the main courses.

    Their most popular dishes include Black Pepper Crab. Lankan Murunga Leaf Crab Curry, as well as the Malaysian Fish Head Curry. Moreover, The Fat Crab serves Seafood Grill Platters, which ideal to share between two or more guests.

    And come in three categories: ‘House Selection ‘Chef’s Choice, and ‘Owner’s Personal’ The Fat Crab becomes a great choice for anyone that suits for any occasion.

    The mouthwatering way of its cooking keeps attracting various visitors consistently.
	
	
	
</body>
</html>
