
<!DOCTYPE html>
<html>
<head><title>sri Lankan seafoods Resturents</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body {
    
	background-color:black;
	
.image1 {
	width:1600px;
    height:400px;
	top:20px;
	margin-left:0px;
}

.transparent-box {
    background-color: rgba(255, 255, 255, 0.5);
    width:100px;
    height:100px;
	margin-left:700px;
    padding:20px;
	top:20px;
	  
    }
.image2 {
	width:650px;
    height:500px;
    padding:20px;
	top:20px;
	margin-left:450px;
		
	}
.image3 {
	width:650px;
    height:600px;
    padding:20px;
	top:20px;
	margin-left:450px;
		
	}
.image4 {
	width:650px;
    height:500px;
    padding:20px;
	top:20px;
	margin-left:450px;
		
	}
.image5{
	width:650px;
    height:500px;
    padding:20px;
	top:20px;
	margin-left:450px;
		
	}
.image6{
	width:650px;
    height:500px;
    padding:20px;
	top:20px;
	margin-left:450px;
		
	}
.image7{
	width:650px;
    height:500px;
    padding:20px;
	top:20px;
	margin-left:450px;
		
	}
.image8{
	width:650px;
    height:500px;
    padding:20px;
	top:20px;
	margin-left:450px;
	}
.topnav {
   overflow: hidden;
   background-color:black;
}
.topnav a {
   float: left;
   display: block;
   color:#9B9A96;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}
.topnav a:hover {
   background-color: #ddd;
   color: black;
}
.topnav a.active {
   background-color: black;
   color: white;
}
.topnav .search-container {
   float: right;
}
.topnav input[type=text] {
   padding: 6px;
   margin-top: 8px;
   font-size: 17px;
   border: none;
}
.topnav .search-container button {
   float: right;
   padding: 6px 10px;
   margin-top: 8px;
   margin-right: 16px;
   background: #ddd;
   font-size: 17px;
   border: none;
   cursor: pointer;
}
.topnav .search-container button:hover {
   background: black;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
   float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }


</style>
</head>
<body>

<div class="topnav">
  <a  href="website.html">Home</a>
  <a  href="Resturents.html">Resturents</a>
  <a  href="seafoods%20Recipe.html">seafoods Recipe</a>
  <a  href="locations.html">Location</a>
  
  <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

 <img src="image 8.webp"class="image1">
 <div class="transparent-box">
    <h1>Seafood recips</h1>  
</div>
  <h1 style="font-size:40px;color:#413839;margin-left:450px;">#1.Mussels with Harissa and Basil</h1>
  <img src="image 10.webp"class="image2">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">Toasted walnuts are a surprise addition to the creamy, smoky red pepper puree that gets swirled into these harissa-spiked steamed mussels. Anisey Thai basil and salty-sour pickled onions compliment the sweet, plump mussels.
 
  <h1 style="font-size:40px;color:#413839;margin-left:450px">#2.Devilled Prawns(Sri Lankan, Shrimp Devil)</h1>
  <img src="image 11.jpg"class="image3">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">Devilled prawns, a popular Sri Lankan prawn recipe for all you spicy seafood lovers.
	With chunky onions, green peppers, tomatoes, and a spicy sauce coating the prawn devil, you can’t help but get your hands messy and enjoy this prawn dish.

	You can distinguish the Sri Lankan devilled prawn recipe from other spicy Asian prawn recipes because of the clean flavours and easy ingredients used.

	The best part of cooking prawn devil is that you can customize this prawn recipe to suit your palette.

  <h1 style="font-size:40px;color:#413839;margin-left:450px">#3.Lobster Thermidor</h1>
  <img src="image 12.webp"class="image4">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">Classic lobster thermidor stuffs gently cooked lobster meat back in its shell with a wine-based sauce and a touch of cheese before coming together under the broiler. The natural sweetness of lobster still shines through the rich, but not heavy, cremini mushroom and dry Sherry laced creamy sauce. A touch of cayenne adds warmth, not spice, that brightens the whole dish, while Parmesan cheese gets bubbly and brown under the broiler to finish each impressive stuffed lobster tail.
	
  <h1 style="font-size:40px;color:#413839;margin-left:450px">#4.Thai Canned Tuna Curry In Coconut Milk.</h1>
  <img src="image 13.jpg"class="image5">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">Try making this spicy tuna fish curry.
	It’s inspired by Thai ingredients like lemongrass, kaffir leaves.Using tinned tuna to make a curry.Although it’s a curry and good for anyone following a pescetarian diet, my main inspiration for this tuna curry comes from basic Thai ingredients.
	Canned tuna fish is put to good use in this curry to create a one-pot dish.The tinned tuna curry is easy to make and will help you with putting together a quick meal.
	Just like a Sri Lankan dhal curry, canned tuna cooks fast and can be prepared under 30 minutes.The Kaffir leaves especially turns this ordinary coconut milk-based tuna dish into a fragrant and tasty gravy.
	
  <h1 style="font-size:40px;color:#413839;margin-left:450px">#5.Sri Lankan Crab Curry</h1>
  <img src="image 14.jpg"class="image6">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">Sri Lankan Crab curry, also known as Jaffna Crab Curry or Kakuluwo Curry, is a traditional spicy dish in Sri Lanka. The dish originated in the northern regions of Sri Lanka but now it’s popular around the country, mostly in the seaside areas where fish and other seafood are staple foods. 
	
  <h1 style="font-size:40px;color:#413839;margin-left:450px">#6.Grilled octopus</h1>
  <img src="image 15.webp"class="image7">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">Grilled octopus is finished with a drizzle of extra-virgin olive oil, fresh lemon juice, salt, and a sprinkling of parsley. Simple, yet deliciously satisfying!

  <h1 style="font-size:40px;color:#413839;margin-left:450px">#7.Parmesan-Crusted Baked Fish</h1>
  <img src="image 16.webp"class="image8">
  <p style="font-size:20px;color:#DADBDD;text-align:justify;text-align:100px;margin-left:475px;margin-right:400px">This Parmesan-crusted baked fish is delicious can be made with any white fish. Oven-baked at high temperature, with a lemony herbed panko and Parmesan topping, dinner will be done fast.

</body>

</html>