<!Doctype html>
<html>
<head><title>sri Lankan seafoods Resturents</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
img {
	width:1550px;
	height:700px;
	border-reduse:8px;
	opacity: 0.9;
		
	}
	img:hover {
    transform: scaleX(-1);
    }
	* {box-sizing: border-box;}
	body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
	overflow: hidden;
	background-color:black;
}
.topnav a {
	float: left;
	display: block;
	color:#9B9A96;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnav a.active {
	background-color: black;
	color: white;
}
.topnav .search-container {
	float: right;
}
.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}
.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}
.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
	float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
	float: none;
    display: block;
    text-align: left;
	width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {
	font-family: Arial;
	font-size: 17px;
}
.container {
	position: relative;
	width: 1550px;
	margin-top:0px;
}
.container img {vertical-align: middle;}

.container .content {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0); 
	background: rgba(0, 0, 0, 0.5); 
	color: #f1f1f1;
	width: 1550px;
	padding: 20px;
	

	
	
</style>
<body>
  <div class="topnav">
	<a href="website.html">Home</a>
	<a href="Resturents.html">Resturents</a>
	<a  href="seafoods%20Recipe.html">seafoods Recipe</a>
	<a  href="locations.html">Location</a>

  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

	<img src="image 1.jpg">
	<div class="text-block">
	</div>
  <div class="container">
  
  <div class="content">
    <h1 style="font-size:60px">Ceylon Seafood Heaven</h1>
	<h3 style="font-size:20px;margin-left:200px;margin-bottom:30px;">About Us</h3>
	<p style="margin-left:200px;margin-right:700px;text-align:justify;margin-bottom:30px;">Welcome to Ceylon Seafood Heaven, your ultimate guide to the vibrant seafood scene in Sri Lanka.We are passionate about showcasing the rich culinary heritage of this island paradise,particularly its exquisite seafood offerings.Whether you're a local food enthusiast or a curious traveler,we invite you to join us on a gastronomic journey through the best seafood restaurants, dishes, and recipes that Sri Lanka has to offer.
	<p style="font-size:20px;margin-left:200px;margin-bottom:40px;">Contact Us: </p>
	<i class="fa fa-phone"style=margin-left:200px;margin-bottom:40px;"> -0813597020</i><br>
    <a href="https://www.facebook.com/CyloneSeafoodsHeaven" target="_blank"><i class="fa fa-facebook-f"style=margin-left:185px;margin-bottom:30px;></i>
    <a href="https://twitter.com/CyloneSeafoodsHeaven" target="_blank"><i class="fa fa-twitter"></i></a>

    <a href="mailto:info@cyeoloneseafoodsheaven.com"style=color:white;margin-left:80px; >Email</a>
	
</div>

<footer>
	<p style="color:white;text-align:center;">ceylon sea food</p>
	
</footer>






		
</body>
</html>